# render.yaml
services:
  - type: web
    name: bgm-enhancer-api
    env: debian
    plan: free
    branch: main          # Your GitHub branch
    buildCommand: |
      apt-get update && apt-get install -y ffmpeg
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
